# The Llama Cloud API key.
LLAMA_CLOUD_API_KEY=<LLAMA_CLOUD_API_KEY>

# The provider for the AI models to use.
MODEL_PROVIDER=gemini

# The name of LLM model to use.
MODEL=gemini-1.5-pro-latest

# Name of the embedding model to use.
EMBEDDING_MODEL=embedding-001

# Dimension of the embedding model to use.
EMBEDDING_DIM=768

# The questions to help users get started (multi-line).
# CONVERSATION_STARTERS=

# The Google API key to use.
GOOGLE_API_KEY=<GOOGLE_API_KEY>

# ELK Monitoring Configuration
ELASTIC_APM_SERVICE_NAME=real-estate-chatbot
ELASTIC_APM_ENVIRONMENT=local
ELASTIC_APM_SECRET_TOKEN=secrettokengoeshere
ELASTIC_APM_SERVER_URL=https://localhost:8200
ELASTIC_APM_VERIFY_SERVER_CERT=false

# The number of similar embeddings to return when retrieving documents.
# TOP_K=

# The address of the Milvus server. Eg: http://localhost:19530
MILVUS_ADDRESS=./milvus_demo.db

# The name of the Milvus collection to store the vectors.
MILVUS_COLLECTION=llamacollection

# The username to access the Milvus server.
# MILVUS_USERNAME=

# The password to access the Milvus server.
# MILVUS_PASSWORD=

# FILESERVER_URL_PREFIX is the URL prefix of the server storing the images generated by the interpreter.
FILESERVER_URL_PREFIX=http://localhost:8000/api/files

# The address to start the backend app.
APP_HOST=0.0.0.0

# The port to start the backend app.
APP_PORT=8000

# E2B_API_KEY key is required to run code interpreter tool. Get it here: https://e2b.dev/docs/getting-started/api-key
# E2B_API_KEY=

# E2B_API_KEY key is required to run artifact code generator tool. Get it here: https://e2b.dev/docs/getting-started/api-key
# E2B_API_KEY=

# STABILITY_API_KEY key is required to run image generator. Get it here: https://platform.stability.ai/account/keys
# STABILITY_API_KEY=

# Customize prompt to generate the next question suggestions based on the conversation history.
# Disable this prompt to disable the next question suggestions feature.
NEXT_QUESTION_PROMPT="You're a helpful assistant! Your task is to suggest the next question that user might ask. 
Here is the conversation history
---------------------
{conversation}
---------------------
Given the conversation history, please give me 3 questions that user might ask next!
Your answer should be wrapped in three sticks which follows the following format:
```
<question 1>
<question 2>
<question 3>
```"

# API key for LlamaTrace observability. Retrieve from https://llamatrace.com/login
# PHOENIX_API_KEY=<PHOENIX_API_KEY>

# The system prompt for the AI model.
# SYSTEM_PROMPT='You are a helpful assistant who helps users with their questions.
# You have access to a knowledge base including the facts that you should start with to find the answer for the user question. Use the query engine tool to retrieve the facts from the knowledge base.
# You are a Google search agent. You help users to get information from Google search.
# If user request for a report or a post, use document generator tool to create a file and reply with the link to the file.
# -You are a Python interpreter that can run any python code in a secure environment.
# - The python code runs in a Jupyter notebook. Every time you call the 'interpreter' tool, the python code is executed in a separate cell.
# - You are given tasks to complete and you run python code to solve them.
# - It's okay to make multiple calls to interpreter tool. If you get an error or the result is not what you expected, you can call the tool again. Don't give up too soon!
# - Plot visualizations using matplotlib or any other visualization library directly in the notebook.
# - You can install any pip package (if it exists) by running a cell with pip install.
# You are a code assistant that can generate and execute code using its tools. Don't generate code yourself, use the provided tools instead. Do not show the code or sandbox url in chat, just describe the steps to build the application based on the code that is generated by your tools. Do not describe how to run the code, just the steps to build the application.'

SYSTEM_PROMPT='You are a helpful assistant who helps users with their questions.
You have access to a knowledge base including the facts that you should start with to find the answer for the user question. Use the query engine tool to retrieve the facts from the knowledge base.
You are a Google search agent. You help users to get information from Google search.
If user request for a report or a post, use document generator tool to create a file and reply with the link to the file.
'
